body {
  background-color: rgb(254, 251, 243);
  font-family: "Afacad Flux", sans-serif;
  font-size: 16px;
  color: rgb(53, 51, 51);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-size: cover;
}

h1 {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  color: rgb(55, 55, 106);
  letter-spacing: 1px;
}

h2 {
  color: rgb(240, 141, 79);
  font-size: 32px;
  margin-top: 30px;
  text-align: center;
}
#intro{
  font-size: 24px;
}

h3 {
  font-size: 24px;
  margin-top: 20px;
  color: rgb(55, 55, 106);
}

h4{
  font-size: 20px;

}

#data_pic{
  display:flex;
  margin: auto;
}

.previewData{
  display: flex;
  justify-content: center;
  gap: 20px; 
  flex-wrap: wrap; 
  padding: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: rgb(240, 141, 79);
  font-weight: bold;
}

a:hover {
  color: rgb(255, 182, 46);
  transition: color 0.3s ease;
}

/* Buttons */
#header-button {
  display: flex;
  justify-content: center;  
  align-items: center;      
  gap: 20px;                
  margin-top: 20px;
}

button {
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  background-color: rgb(55, 55, 106);
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: rgb(255, 182, 46);
  transform: translateY(-3px);
}


.header {
  background-color: rgb(240, 141, 79);
  padding: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

#header-left {
  text-align: left;
  flex: 1;
}

#header-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  font-size: 18px;
  color: white;
}

.navbar ul li a:hover {
  color: rgb(255, 182, 46);
}

#header-button {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

  #header-img {
    position: relative; 
    text-align: center; 
    color: white; 
}

#header-img img {
  max-width: 100%;
  height: auto;
  width: 100%; 
}
#quotation{
  text-align: center;
  padding-top: -50px;
}

.middle {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px; 
    color: white; 
    font-size: 24px; 
    border-radius: 8px; 
}

#impact_img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.middle h2 {
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 1px;
}

.previewBenefits {
  display: flex;
  justify-content: center;
  gap: 20px; 
  flex-wrap: wrap; 
  padding: 20px;
}

.grid {
  text-align: center; 
  display: flex;
  flex-direction: column;
  align-items: center; 
}
.previewBenefits .grid {
  text-align: center;
  width: 300px;
  margin: 10px;
}

.previewBenefits img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

figcaption {
  margin-top: 10px;
  font-style: italic;
  color: rgb(100, 100, 100);
}

.yt-video iframe {
  display: block;
  margin: 40px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}


.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}
.contact-right form{
  width: 100%;
  color: white;
 }
 form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #ebbc90;
  padding: 15px;
  margin: 15px 0;
  color: black;
  border-radius: 6px;
}
form button.btn{
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 6px;
  margin-left: 0px;
}

/* Customize Dark Mode Theme */
body.dark-mode {
  background-color:  rgb(55, 55, 106);
  color: white;
}
body.dark-mode .depression-stats li strong {
  color: white; /* Dark color for percentages */
  font-weight: bold;
}
body.dark-mode .header {
  background-color: rgb(55, 55, 106);
  color: white;
}
body.dark-mode #quotation{
  color:rgb(255, 182, 46);
}
body.dark-mode #header-left #title{
  color: rgb(240, 141, 79); 
}
body.dark-mode button{
  background-color: rgb(255, 182, 46);
  color: white;
}
body.dark-mode .content {
  background-color:  rgb(55, 55, 106);
  border-color: white;
}
body.dark-mode .previewBenefits .grid #impact_caption{
  color: white;
}
body.dark-mode #new_title{
  color:rgb(255, 182, 46);
}
body.dark-mode #sign-now-button{
  background-color: rgb(255, 182, 46);
}



.petition-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100;
  padding-bottom: 50px;
}

.petition-para{
  width: 50%;
  padding-right: 10px;
}
.signatures{
  width: 40%;
  padding-right: 10px;
  margin-left: 20px;
  display: flex;
  flex-direction: column; /* Aligns all items vertically */
  align-items:self-start;
}
.sign-petition{
  margin-bottom: 30px;
}


.error {
  border-style: solid;
  border-width: 2px;
  border-color: red;
  background:pink;
}

.depression-stats li {
  display:flex ;
  align-items: start;
  border: none;
  margin-bottom: 10px; /* Space between items */
  padding: 10px; /* Space around text */
  font-size: 1.1em; /* Larger text for emphasis */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.depression-stats li strong {
  color: #333; /* Dark color for percentages */
padding-right: 6px;
  font-weight: bold;
}

.revealable{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease; 
}

.revealable.active {
  transform: translateY(0px); /* Moves element back to original position */
  opacity: 1; /* Makes the element fully visible */
}

/* the modal that covers the background and prevents user interactions */
.modal {
  display: none; /* hides the modal from view by default*/
  position: fixed; /* keeps the modal in one place */
  z-index: 2; /* positions the modal on top of all other elements on the screen */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.4); /* 40% opacity black - other elements can still be seen */
  flex-direction: column; /* these flexbox rules center the content on the screen */
  align-items: center;
  justify-content: center;
}

/* box that contains all the content and images */
.modal-content {
  background-color: rgb(231, 234, 162); /* update the colors and font sizes as you like */
  color: black;
  text-align: center;
  font-size: 3rem;
  display: flex; /* adds flexbox to center all items */
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

#thanks-modal-content {
  width: 20rem; /* sets a default width for the text container */
  font-size: 30px;
  
}

#modal-text-container {
  display: flex; /* adds flexbox to center the text and buttons (stretch feature) */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-btn{
  all: unset; 
  position:relative; /* Position it relative to modal content */
  top: -445px; /* Distance from the top */
  left: -173px;
  background: none;
  border-radius: 0%;
  border: none;
  width: 30px; /* Square width */
  height: 30px;
  border-radius: 4px;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  cursor: pointer;
  z-index: 10;
}
.modal-btn:hover{
  background: none; /* Button changes color when hovered */
  color: black;
  transform: translateY(0px);
}

